{
  "name": "anf",
  "version": "1.0.0",
  "description": "Test for job",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DanilloRomano",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
